{
  "name": "FirstCredit",
  "version": "0.0.1",
  "description": "Proof-of-concept for a credit teaching tool; but mostly just teaching myself Angular 2 and TypeScript",
  "author": "Chris Shaffer <chris@scoutcorpsllc.com>",
  "scripts": {
    "install": "cd client & npm install & cd ../server & npm install",
    "run-client": "cd client & npm run build-watch",
    "run-server": "cd server & npm start"
  },
  "dependencies": {

  }
}